<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mipt.farmremotecontrolapp.StatisticsActivity">

    <LinearLayout
        android:id="@+id/statistics_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Vico ChartView will be dynamically populated with buttons first via Java,
             then ChartView, then another button and ScrollView with TableLayout -->
        <com.patrykandpatryk.vico.views.chart.ChartView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" 
            app:chart="@style/ThemeOverlay.AppCompat.Dark"/>
            
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>