; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
	heman/AsyncMqttClient-esphome@^2.1.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	gyverlibs/GyverNTP@^2.2.2
	gyverlibs/Stamp@^1.4.2
build_flags = 
	-I include
	-D COLOR_SERIAL_LOG
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_FREERTOS_ENABLE=1
	-std=gnu++17

[env:load_default_configs]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
	heman/AsyncMqttClient-esphome@^2.1.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	gyverlibs/GyverNTP@^2.2.2
	gyverlibs/Stamp@^1.4.2
build_src_filter = 
	+<**/*.cpp>
	+<../test/unit/*.cpp>
build_flags = 
	-I include
	-I test
	-D IOP_DEBUG
	-D COLOR_SERIAL_LOG
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_FREERTOS_ENABLE=1
	-D LOAD_DEFAULT_CONFIGS
	-std=gnu++17

[env:debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
	heman/AsyncMqttClient-esphome@^2.1.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	gyverlibs/GyverNTP@^2.2.2
	gyverlibs/Stamp@^1.4.2
build_src_filter = 
	+<**/*.cpp>
	+<../test/unit/*.cpp>
build_flags = 
	-I include
	-I test
	-D IOP_DEBUG
	-D COLOR_SERIAL_LOG
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_FREERTOS_ENABLE=1
	-std=gnu++17

[env:debugOTA_320WiFi5]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = direct
upload_protocol = espota
upload_port = 192.168.3.27
upload_flags = 
	--auth=12345678
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
	heman/AsyncMqttClient-esphome@^2.1.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	gyverlibs/GyverNTP@^2.2.2
	gyverlibs/Stamp@^1.4.2
build_src_filter = 
	+<**/*.cpp>
	+<../test/unit/*.cpp>
build_flags = 
	-I include
	-I test
	-D IOP_DEBUG
	-D COLOR_SERIAL_LOG
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_FREERTOS_ENABLE=1
	-std=gnu++17

[env:debugOTAVenom]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = direct
upload_protocol = espota
upload_port = 192.168.241.150
upload_flags = 
	--auth=12345678
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
	heman/AsyncMqttClient-esphome@^2.1.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	gyverlibs/GyverNTP@^2.2.2
	gyverlibs/Stamp@^1.4.2
build_src_filter = 
	+<**/*.cpp>
	+<../test/unit/*.cpp>
build_flags = 
	-I include
	-I test
	-D IOP_DEBUG
	-D COLOR_SERIAL_LOG
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_FREERTOS_ENABLE=1
	-std=gnu++17
