<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.mipt.farmremotecontrolapp.GraphicView
        style="@style/Widget.Theme.FarmRemoteControlApp.MyView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleString="Hello, GraphicView"
        app:exampleDrawable="@android:drawable/ic_menu_add" />

</FrameLayout>